.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}
.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-size: 20px;
  font-weight: 500;
  color: rgb(126, 125, 125);
}
.main .nav img {
  border-radius: 50%;
  width: 40px;
  cursor: pointer;
}
.main-container {
  max-width: 900px;
  margin: auto;
}
.main .greet {
  margin: 50px 0;
  font-size: 56px;
  color: rgb(106, 171, 228);
  font-weight: 500;
  padding: 20px;
}
.main .greet span {
  background: -webkit-linear-gradient(20deg, gold, rgb(31, 154, 181));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}
.main .card {
  height: 200px;
  border-radius: 15px;
  padding: 20px;
  background-color: #f0f4f9;
  cursor: pointer;
  position: relative;
}
.main .card img {
  background-color: white;
  border-radius: 20px;

  width: 25px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.main .card p {
  color: rgb(70, 135, 240);
}
.main .card:hover {
  background-color: #e2e6eb;
}
.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  margin: auto;
  padding: 0px 20px;
}
.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f4f9;
  border-radius: 50px;
  padding: 10px;
}
.search-box img {
  width: 20px;
  cursor: pointer;
}
.search-box input {
  flex: 1;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
}
.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.main-bottom .bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}
.result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}
.result::-webkit-scrollbar {
  display: none;
}
.result-title {
  margin: 40px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
.result-title img {
  width: 30px;
  border-radius: 50%;
}
.show-result {
  display: flex;
  align-items: start;
  gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

  @keyframes loader {
    0% {
      background-position: -800px;
    }
    100% {
      background-position: 800px;
    }
  }
@media (max-width:600px){
  .main-bottom input{
    flex: none;
    width: 150px;
  }
  .main-bottom img{
    width: 20px;
  }
  .search-box{
    padding:5px 10px;
  }
  .search-box div{
    gap: 5px;
  }
}  